# kotlin-mvp-calculator

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/leeway/android_kotlin_mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leeway/android_kotlin_mvp/: MainApplication.kt
app/src/main/java/com/leeway/android_kotlin_mvp/data/: AppDataManager.kt  DataManager.kt
app/src/main/java/com/leeway/android_kotlin_mvp/data/db/: AppDbHelper.kt  DbHelper.kt
app/src/main/java/com/leeway/android_kotlin_mvp/data/network/: ApiHeader.kt  ApiHelper.kt  AppApiHelper.kt
app/src/main/java/com/leeway/android_kotlin_mvp/data/prefs/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/com/leeway/android_kotlin_mvp/di/: ActivityContext.kt  ApplicationContext.kt  PerActivity.kt  PreferenceInfo.kt
app/src/main/java/com/leeway/android_kotlin_mvp/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/leeway/android_kotlin_mvp/di/module/: ApplicationModule.kt
app/src/main/java/com/leeway/android_kotlin_mvp/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/leeway/android_kotlin_mvp/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/leeway/android_kotlin_mvp/util/: AppConstant.kt  CommonUtil.kt  NetworkUtil.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/mock/java/com/leeway/android_kotlin_mvp/di/module/: ActivityModule.kt
app/src/prod/java/com.leeway.android_kotlin_mvp/di/module/: ActivityModule.kt
app/src/test/java/com/leeway/android_kotlin_mvp/: ExampleUnitTest.java
app/src/test/java/com/leeway/android_kotlin_mvp/ui/main/: MainActivityTest.kt  MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
