// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.3-2' //'1.1.2-5'
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    kotlin_version = '1.1.3-2'
    dagger2Version = '2.8'
    debugDBVersion = '0.5.0'
    rxjava2Version = '2.0.5'
    rxandroidVersion = '2.0.1'
    supportLibraryVersion = '25.2.0'
    junitVersion = '4.12'
    mockitoVersion = '2.7.1'
    robolectricVersion = '3.3'
}
